$grey: rgba(79, 79, 79, 1)
$low_grey: rgba(130, 130, 130, 1)
    
@font-face 
    font-family: "San Francisco Pro Text"
    src: url(../font/SFProDisplay-Regular.ttf)
    font-style: normal
    font-weight: normal

footer
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 18px
    display: grid 
    grid-template-columns: 1fr 1fr 2fr
    grid-template-rows: 1fr 1fr
    background-color: $grey
    color: #ffff
        .logo:
            grid-column: 1/2
            grid-row: 1/2
        .map_site:
            grid-column: 2/3
            grid-row: 1/2
        .author:
            grid-column: 1/2
            grid-row: 1/3
        .social:
            grid-column: 3/4
            grid-row: 1/2
