$font-color:#4F4F4F
.kredit
    background-image: url("/assets/kredit/images/fon1.png")
    &__header
        height: 100px

    &__h1
        display: inline
        font-family: 'SFProDisplayBold'
        margin-left: 90px
        font-size: 96px
        color:$font-color
    
    &__biglogo
        display: inline-block
        float: right
        padding-right: 150px
        padding-top: 15px
    &__icon
        margin-left:50px
    &__smalltext
        margin-left:125px
        
    &__block
        width: 90%
        height: 530px
        background-image: url("fon.png")
        border: 1px solid black
        border-radius: 30px
        margin-left:5%
    
    &__container
        display: grid
        grid-template-columns: repeat(4,25%)
        grid-template-rows: 50px 50px 50px 50px
    
    &__button
        margin-left: 45%
        margin-top:20px
        width: 200px
        height: 48px
        background: linear-gradient(to right, #48B760, #6BB748)
        color: white
        border-radius: 30px
        font-size:14px
        border-width:0px
        box-shadow: 0px 20px 20px 0px rgba(115,205,0,0.3)
