@font-face
    font-family: "SF Pro Display Regular"
    src: url(../font/SFProDisplay-Regular.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Bold"
    src: url(../font/SFProDisplay-Bold.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Heavy"
    src: url(../font/SFProDisplay-Heavy.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Medium"
    src: url(../font/SFProDisplay-Medium.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Black"
    src: url(../font/SFProDisplay-Black.ttf)
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SF Pro Display Thin"
    src: url(../font/SFProDisplay-Thin.ttf)
    font-style: normal
    font-weight: normal


$font-color:#4F4F4F
@font-face 
    font-family: 'SFProDisplayBold'
    src: url(/fonts/sfpro/SFProDisplay-Bold.woff2)
    font-style: normal
    font-weight: normal

.partners
    &__h1
        
        margin-left: 90px
        font-size: 96px
        font-family: "SF Pro Display Black"
        color:$font-color

    &__container
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 130px 130px
        justify-items: center
        margin-top: 40px
    
    &__text
        margin-left: 50px
        font-size: 18px
        font-family: "SF Pro Display Medium"
        color:$font-color

    &__icon
        margin-left: 50px

    &__button
        width: 200px
        height: 48px
        margin-left:44%
        margin-top: 70px
        margin-bottom:70px
        background: linear-gradient(to right, #48B760, #6BB748)
        color: white
        border-radius: 30px
        font-family: "SF Pro Display Heavy"
        font-size:14px
        border-width:0px
        box-shadow: 0px 20px 20px 0px rgba(115,205,0,0.3)
        
